*Heading
** Job name: BeamCrush Model name: Model-1
** Generated by: Abaqus/CAE 2021
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,         100.,          25.,          25.
      2,         100.,         12.5,          25.
      3,         100.,           0.,          25.
      4,         100.,          25.,         12.5
      5,         100.,         12.5,         12.5
      6,         100.,           0.,         12.5
      7,         100.,          25.,           0.
      8,         100.,         12.5,           0.
      9,         100.,           0.,           0.
     10,         87.5,          25.,          25.
     11,         87.5,         12.5,          25.
     12,         87.5,           0.,          25.
     13,         87.5,          25.,         12.5
     14,         87.5,         12.5,         12.5
     15,         87.5,           0.,         12.5
     16,         87.5,          25.,           0.
     17,         87.5,         12.5,           0.
     18,         87.5,           0.,           0.
     19,          75.,          25.,          25.
     20,          75.,         12.5,          25.
     21,          75.,           0.,          25.
     22,          75.,          25.,         12.5
     23,          75.,         12.5,         12.5
     24,          75.,           0.,         12.5
     25,          75.,          25.,           0.
     26,          75.,         12.5,           0.
     27,          75.,           0.,           0.
     28,         62.5,          25.,          25.
     29,         62.5,         12.5,          25.
     30,         62.5,           0.,          25.
     31,         62.5,          25.,         12.5
     32,         62.5,         12.5,         12.5
     33,         62.5,           0.,         12.5
     34,         62.5,          25.,           0.
     35,         62.5,         12.5,           0.
     36,         62.5,           0.,           0.
     37,          50.,          25.,          25.
     38,          50.,         12.5,          25.
     39,          50.,           0.,          25.
     40,          50.,          25.,         12.5
     41,          50.,         12.5,         12.5
     42,          50.,           0.,         12.5
     43,          50.,          25.,           0.
     44,          50.,         12.5,           0.
     45,          50.,           0.,           0.
     46,         37.5,          25.,          25.
     47,         37.5,         12.5,          25.
     48,         37.5,           0.,          25.
     49,         37.5,          25.,         12.5
     50,         37.5,         12.5,         12.5
     51,         37.5,           0.,         12.5
     52,         37.5,          25.,           0.
     53,         37.5,         12.5,           0.
     54,         37.5,           0.,           0.
     55,          25.,          25.,          25.
     56,          25.,         12.5,          25.
     57,          25.,           0.,          25.
     58,          25.,          25.,         12.5
     59,          25.,         12.5,         12.5
     60,          25.,           0.,         12.5
     61,          25.,          25.,           0.
     62,          25.,         12.5,           0.
     63,          25.,           0.,           0.
     64,         12.5,          25.,          25.
     65,         12.5,         12.5,          25.
     66,         12.5,           0.,          25.
     67,         12.5,          25.,         12.5
     68,         12.5,         12.5,         12.5
     69,         12.5,           0.,         12.5
     70,         12.5,          25.,           0.
     71,         12.5,         12.5,           0.
     72,         12.5,           0.,           0.
     73,           0.,          25.,          25.
     74,           0.,         12.5,          25.
     75,           0.,           0.,          25.
     76,           0.,          25.,         12.5
     77,           0.,         12.5,         12.5
     78,           0.,           0.,         12.5
     79,           0.,          25.,           0.
     80,           0.,         12.5,           0.
     81,           0.,           0.,           0.
*Element, type=C3D8R
 1, 10, 11, 14, 13,  1,  2,  5,  4
 2, 11, 12, 15, 14,  2,  3,  6,  5
 3, 13, 14, 17, 16,  4,  5,  8,  7
 4, 14, 15, 18, 17,  5,  6,  9,  8
 5, 19, 20, 23, 22, 10, 11, 14, 13
 6, 20, 21, 24, 23, 11, 12, 15, 14
 7, 22, 23, 26, 25, 13, 14, 17, 16
 8, 23, 24, 27, 26, 14, 15, 18, 17
 9, 28, 29, 32, 31, 19, 20, 23, 22
10, 29, 30, 33, 32, 20, 21, 24, 23
11, 31, 32, 35, 34, 22, 23, 26, 25
12, 32, 33, 36, 35, 23, 24, 27, 26
13, 37, 38, 41, 40, 28, 29, 32, 31
14, 38, 39, 42, 41, 29, 30, 33, 32
15, 40, 41, 44, 43, 31, 32, 35, 34
16, 41, 42, 45, 44, 32, 33, 36, 35
17, 46, 47, 50, 49, 37, 38, 41, 40
18, 47, 48, 51, 50, 38, 39, 42, 41
19, 49, 50, 53, 52, 40, 41, 44, 43
20, 50, 51, 54, 53, 41, 42, 45, 44
21, 55, 56, 59, 58, 46, 47, 50, 49
22, 56, 57, 60, 59, 47, 48, 51, 50
23, 58, 59, 62, 61, 49, 50, 53, 52
24, 59, 60, 63, 62, 50, 51, 54, 53
25, 64, 65, 68, 67, 55, 56, 59, 58
26, 65, 66, 69, 68, 56, 57, 60, 59
27, 67, 68, 71, 70, 58, 59, 62, 61
28, 68, 69, 72, 71, 59, 60, 63, 62
29, 73, 74, 77, 76, 64, 65, 68, 67
30, 74, 75, 78, 77, 65, 66, 69, 68
31, 76, 77, 80, 79, 67, 68, 71, 70
32, 77, 78, 81, 80, 68, 69, 72, 71
*Nset, nset=Set-1, generate
  1,  81,   1
*Elset, elset=Set-1, generate
  1,  32,   1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1, generate
 73,  81,   1
*Elset, elset=Set-1, instance=Part-1-1, generate
 29,  32,   1
*Elset, elset=_Surf-1_S2, internal, instance=Part-1-1, generate
 1,  4,  1
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S2, S2
*End Assembly
*Amplitude, name=Amp-1
             0.,              0.,             0.1,              1.
** 
** MATERIALS
** 
*Material, name=Material-1
*Density
 2.73e-09,
*Elastic
69000., 0.28
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-1, 1, 1
Set-1, 2, 2
Set-1, 3, 3
Set-1, 4, 4
Set-1, 5, 5
Set-1, 6, 6
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Dynamic, Explicit
, 0.1
*Bulk Viscosity
0.06, 1.2
** 
** LOADS
** 
** Name: Load-1   Type: Pressure
*Dsload, amplitude=Amp-1
Surf-1, P, 4.8
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
